<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EncodingSetting" id="{0ce2f347-139b-49d8-a908-0d8cc73436c2}">
        <property name="encodingFormat">
            <value>3</value>
        </property>
        <property name="quality">
            <value>37</value>
        </property>
        <relationship name="platform">
            <destination>{420c4800-f098-4416-a88a-4452eaa7365a}</destination>
        </relationship>
        <relationship name="encodable">
            <destination>{420c4800-f098-4416-a88a-4452eaa7365a}</destination>
        </relationship>
    </object>
</objects>
